APP_ENV=testing
APP_KEY=base64:tN9NjYJ7DnlXM6sIVcG88chD9OqU75+NwPSonMSZot4=

APP_DEBUG=true
API_DEBUG=true
REQUESTS_DEBUG=true
QUERIES_DEBUG=false
DEBUGBAR_ENABLED=false
TEST_RESPONSE_LOGGER_ENABLED=true

APP_LOG_LEVEL=debug
LOG_CHANNEL=stack

APP_NAME=SWD
APP_URL=http://127.0.0.1
API_URL="${APP_URL}"
API_PREFIX=api

ADMIN_URL="${APP_URL}"
ADMIN_PREFIX=admin/

HASH_ID_LENGTH=16

PAGINATION_LIMIT_DEFAULT=0
PAGINATION_SKIP=true

API_TOKEN_EXPIRES=144000
API_REFRESH_TOKEN_EXPIRES=144000
API_ENABLE_IMPLICIT_GRANT=false

ELOQUENT_QUERY_CACHE=false
ELOQUENT_QUERY_CACHE_TIME=60

SRC_PATH=app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_TEST_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=swd_test_db
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
BROADCAST_DRIVER=log

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0

QUEUE_HOST=127.0.0.1
QUEUE_CONNECTION=sync
QUEUE_DEFAULT=default
QUEUE_RETRY_AFTER=90

SESSION_DRIVER=array

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

CLIENT_API_USER_ID=1
CLIENT_API_USER_SECRET=q1iOysZz1MlaQAaSEifJmoLAgOxETxZ7jB67w7e4

CLIENT_PKCE_API_USER_ID=2

###> docker-compose ###
APP_USER=app-user
USER_ID=1000
GROUP_ID=1000
###< docker-compose###

###> SALESFORCE ###
SALESFORCE_USERNAME=test@swd.com
SALESFORCE_PASSWORD=test
SALESFORCE_SECRET_TOKEN=test
SALESFORCE_CLIENT_ID=test
SALESFORCE_CLIENT_SECRET=test
SALESFORCE_LOGIN_URL=https://test.salesforce.com/
SALESFORCE_APP_URL=https://test.salesforce.com/
###> SALESFORCE ###

###> yodlee ###
YODLEE_API_URL=https://development.api.yodlee.com/ysl
YODLEE_ADMIN_LOGIN=test
YODLEE_CLIENT_ID=test
YODLEE_CLIENT_SECRET=test
YODLEE_API_VERSION=1.1
YODLEE_FASTLINK=https://fastlink
###< yodlee ###
