APP_ENV=development
APP_KEY=

APP_DEBUG=true
API_DEBUG=true
QUERIES_DEBUG=false
REQUESTS_DEBUG=true
DEBUGBAR_ENABLED=true
REQUESTS_XHPROF=true
TEST_RESPONSE_LOGGER_ENABLED=true

APP_LOG_LEVEL=debug
LOG_CHANNEL=stack

APP_NAME=SWD
APP_URL=https://localhost
APP_FRONTEND_URL=
API_URL="${APP_URL}"
API_PREFIX=api

ADMIN_URL="${APP_URL}"
ADMIN_PREFIX=admin/

API_RATE_LIMIT_ENABLED=true
API_RATE_LIMIT_ATTEMPTS=300
API_RATE_LIMIT_EXPIRES=1

HASH_ID_LENGTH=16

PAGINATION_LIMIT_DEFAULT=0
PAGINATION_SKIP=true

API_TOKEN_EXPIRES=144000
API_REFRESH_TOKEN_EXPIRES=144000
API_ENABLE_IMPLICIT_GRANT=false

ELOQUENT_QUERY_CACHE=false
ELOQUENT_QUERY_CACHE_TIME=60

SRC_PATH=app

DB_CONNECTION=mysql
DB_HOST=swd_mysql
DB_PORT=3306
DB_DATABASE=swd_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
#BROADCAST_DRIVER=redis
CACHE_DRIVER=redis

REDIS_CLIENT=phpredis
REDIS_HOST=swd_redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

QUEUE_CONNECTION=sync
QUEUE_HOST=swd_redis
QUEUE_DEFAULT=default
QUEUE_RETRY_AFTER=90

SESSION_CONNECTION=default
SESSION_DRIVER=file
SESSION_SECURE_COOKIE=false

#MAIL_MAILER=array
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=swd@info.com
MAIL_FROM_NAME="${APP_NAME}"
#
#SES_KEY=AKIAX2IQW53ZOZ45FTPR
#SES_KEY_SECRET=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
#SES_REGION=ap-southeast-2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=
STRIPE_SECRET=

CLIENT_API_USER_ID=
CLIENT_API_USER_SECRET=

CLIENT_PKCE_API_USER_ID=2

###> docker-compose ###
APP_USER=app-user
USER_ID=1000
GROUP_ID=1000
###< docker-compose###

###> yodlee ###
YODLEE_API_URL=
YODLEE_ADMIN_LOGIN=
YODLEE_CLIENT_ID=
YODLEE_CLIENT_SECRET=
YODLEE_API_VERSION=
YODLEE_FASTLINK=
###< yodlee ###

###> OTP ###
OTP_ENABLED=true
###> OTP ###

###> SALESFORCE ###
SALESFORCE_USERNAME=
SALESFORCE_PASSWORD=
SALESFORCE_SECRET_TOKEN=
SALESFORCE_CLIENT_ID=
SALESFORCE_CLIENT_SECRET=
SALESFORCE_LOGIN_URL=
SALESFORCE_APP_URL=
###> SALESFORCE ###

###> Remote Host ###
FILESYSTEM_DRIVER=s3

###> AWS S3 ###
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=
###< AWS S3 ###

###> SFTP ###
SFTP_HOST=
SFTP_USERNAME=
SFTP_PASSWORD=
SFTP_PORT=
###< SFTP ###

###< Remote Host ###

###> Pusher ###
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=
PUSHER_APP_CLUSTER=
###< Pusher ###

###> Media ###
MEDIA_DISK=s3
###< Media ###

###> Sentry ###
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=
SENTRY_ENVIRONMENT=
###< Sentry ###