APP_ENV=local
APP_KEY=base64:kw7uQU7/Phk2xDHnBBjroZqe34w8vPX9VKS9r8wENw0=
APP_VIA_DOCKER=false # this needed for Makefile initialization

REQUESTS_XHPROF=false
APP_DEBUG=true
API_DEBUG=true
REQUESTS_DEBUG=false
QUERIES_DEBUG=false
DEBUGBAR_ENABLED=false
TEST_RESPONSE_LOGGER_ENABLED=true

APP_LOG_LEVEL=debug
LOG_CHANNEL=stack

APP_NAME=SWD
APP_URL=https://localhost
API_URL="${APP_URL}"
API_PREFIX=api

ADMIN_URL="${APP_URL}"
ADMIN_PREFIX=admin/

HASH_ID_LENGTH=16

PAGINATION_LIMIT_DEFAULT=10
PAGINATION_SKIP=false
API_RATE_LIMIT_ENABLED=false

API_TOKEN_EXPIRES=144000
API_REFRESH_TOKEN_EXPIRES=144000
API_ENABLE_IMPLICIT_GRANT=false

ELOQUENT_QUERY_CACHE=false
ELOQUENT_QUERY_CACHE_TIME=60

SRC_PATH=app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_TEST_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=swd_db
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
BROADCAST_DRIVER=log

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0

QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
QUEUE_HOST=127.0.0.1
QUEUE_DEFAULT=default
QUEUE_RETRY_AFTER=90

SESSION_CONNECTION=default
SESSION_DRIVER=redis

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

CLIENT_API_USER_ID=1
CLIENT_API_USER_SECRET=q1iOysZz1MlaQAaSEifJmoLAgOxETxZ7jB67w7e4

CLIENT_PKCE_API_USER_ID=2
